{
    "name": "node-red-contrib-clickatell",
    "description": "SMS output node using Clickatell API",
    "version": "0.1.4",
    "dependencies": {
        "xmlhttprequest": "~1.8.0"
    },
    "keywords": [ "node-red","sms","clickatell" ],
    "node-red" :{
       "nodes":{
		"clickatell":"clickatell/clickatell.js"
	}
    },
    "contributors": [
        {
            "name": "Marc Bakos",
            "email": "mbakos@kmfm.co.uk"
        }
    ],
    "maintainers": [
        {
            "name": "Marc Bakos",
            "email": "mbakos@kmfm.co.uk"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kmfmengineering/node-red-contrib-clickatell.git"
    }
}
